acl-2.2.53-1.el8.1.aarch64
audit-libs-3.0-0.17.20191104git1c2f876.el8.1.aarch64
basesystem-11-5.el8.noarch
bash-4.4.20-1.el8_4.aarch64
binutils-2.30-93.el8.aarch64
bzip2-libs-1.0.6-26.el8.aarch64
ca-certificates-2021.2.50-80.0.el8_4.noarch
chkconfig-1.13-2.el8.aarch64
coreutils-single-8.30-8.el8.aarch64
cracklib-2.9.6-15.el8.aarch64
cracklib-dicts-2.9.6-15.el8.aarch64
crypto-policies-20210209-1.gitbfb6bed.el8_3.noarch
cryptsetup-libs-2.3.3-4.el8.aarch64
curl-7.61.1-18.el8_4.1.aarch64
cyrus-sasl-lib-2.1.27-5.el8.aarch64
dbus-1.12.8-12.el8_4.2.aarch64
dbus-common-1.12.8-12.el8_4.2.noarch
dbus-daemon-1.12.8-12.el8_4.2.aarch64
dbus-libs-1.12.8-12.el8_4.2.aarch64
dbus-tools-1.12.8-12.el8_4.2.aarch64
device-mapper-1.02.175-5.el8.aarch64
device-mapper-libs-1.02.175-5.el8.aarch64
dnf-4.4.2-11.el8.noarch
dnf-data-4.4.2-11.el8.noarch
elfutils-default-yama-scope-0.182-3.el8_4.noarch
elfutils-libelf-0.182-3.el8_4.aarch64
elfutils-libs-0.182-3.el8_4.aarch64
expat-2.2.5-4.el8.aarch64
file-libs-5.33-16.el8_3.1.aarch64
filesystem-3.8-3.el8.aarch64
gawk-4.2.1-2.el8.aarch64
gdbm-1.18-1.el8.aarch64
gdbm-libs-1.18-1.el8.aarch64
glib2-2.56.4-10.el8_4.1.aarch64
glibc-2.28-151.el8.aarch64
glibc-common-2.28-151.el8.aarch64
glibc-minimal-langpack-2.28-151.el8.aarch64
gmp-6.1.2-10.el8.aarch64
gnupg2-2.2.20-2.el8.aarch64
gnutls-3.6.14-8.el8_3.aarch64
gpgme-1.13.1-7.el8.aarch64
grep-3.1-6.el8.aarch64
gzip-1.9-12.el8.aarch64
hostname-3.20-6.el8.aarch64
hwdata-0.314-8.8.el8.noarch
ima-evm-utils-1.3.2-12.el8.aarch64
info-6.5-6.el8.aarch64
iptables-libs-1.8.4-17.el8.aarch64
iputils-20180629-7.el8.aarch64
json-c-0.13.1-0.4.el8.aarch64
keyutils-libs-1.5.10-6.el8.aarch64
kmod-libs-25-17.el8.aarch64
krb5-libs-1.18.2-8.3.el8_4.aarch64
less-530-1.el8.aarch64
libacl-2.2.53-1.el8.1.aarch64
libarchive-3.3.3-1.el8.aarch64
libassuan-2.5.1-3.el8.aarch64
libattr-2.4.48-3.el8.aarch64
libblkid-2.32.1-27.el8.aarch64
libcap-2.26-4.el8.aarch64
libcap-ng-0.7.9-5.el8.aarch64
libcom_err-1.45.6-1.el8.1.aarch64
libcomps-0.1.11-5.el8.aarch64
libcurl-minimal-7.61.1-18.el8_4.1.aarch64
libdb-5.3.28-42.el8_4.aarch64
libdb-utils-5.3.28-42.el8_4.aarch64
libdnf-0.55.0-7.el8.aarch64
libfdisk-2.32.1-27.el8.aarch64
libffi-3.1-22.el8.aarch64
libgcc-8.4.1-1.el8.aarch64
libgcrypt-1.8.5-4.el8.aarch64
libgpg-error-1.31-1.el8.aarch64
libibverbs-32.0-4.el8.aarch64
libidn2-2.2.0-1.el8.aarch64
libksba-1.3.5-7.el8.aarch64
libmodulemd-2.9.4-2.el8.aarch64
libmount-2.32.1-27.el8.aarch64
libnghttp2-1.33.0-3.el8_3.1.aarch64
libnl3-3.5.0-1.el8.aarch64
libnsl2-1.2.0-2.20180605git4a062cf.el8.aarch64
libpcap-1.9.1-5.el8.aarch64
libpwquality-1.4.4-3.el8.aarch64
librepo-1.12.0-3.el8.aarch64
libreport-filesystem-2.9.5-15.el8.rocky.2.aarch64
libseccomp-2.5.1-1.el8.aarch64
libselinux-2.9-5.el8.aarch64
libsemanage-2.9-6.el8.aarch64
libsepol-2.9-2.el8.aarch64
libsigsegv-2.11-5.el8.aarch64
libsmartcols-2.32.1-27.el8.aarch64
libsolv-0.7.16-2.el8.aarch64
libstdc++-8.4.1-1.el8.aarch64
libtasn1-4.13-3.el8.aarch64
libtirpc-1.1.4-4.el8.aarch64
libunistring-0.9.9-3.el8.aarch64
libusbx-1.0.23-4.el8.aarch64
libutempter-1.1.6-14.el8.aarch64
libuuid-2.32.1-27.el8.aarch64
libverto-0.3.0-5.el8.aarch64
libxcrypt-4.1.1-4.el8.aarch64
libxml2-2.9.7-9.el8_4.2.aarch64
libyaml-0.1.7-5.el8.aarch64
libzstd-1.4.4-1.el8.aarch64
lua-libs-5.3.4-11.el8.aarch64
lz4-libs-1.8.3-3.el8_4.aarch64
mpfr-3.1.6-1.el8.aarch64
ncurses-base-6.1-7.20180224.el8.1.noarch
ncurses-libs-6.1-7.20180224.el8.1.aarch64
nettle-3.4.1-4.el8_4.aarch64
npth-1.5-4.el8.aarch64
openldap-2.4.46-17.el8_4.aarch64
openssl-libs-1.1.1g-15.el8_3.aarch64
p11-kit-0.23.22-1.el8.aarch64
p11-kit-trust-0.23.22-1.el8.aarch64
pam-1.3.1-14.el8.aarch64
pciutils-3.7.0-1.el8.aarch64
pciutils-libs-3.7.0-1.el8.aarch64
pcre2-10.32-2.el8.aarch64
pcre-8.42-4.el8.aarch64
platform-python-3.6.8-38.el8_4.rocky.1.aarch64
platform-python-setuptools-39.2.0-6.el8.noarch
popt-1.18-1.el8.aarch64
python3-dnf-4.4.2-11.el8.noarch
python3-gpg-1.13.1-7.el8.aarch64
python3-hawkey-0.55.0-7.el8.aarch64
python3-libcomps-0.1.11-5.el8.aarch64
python3-libdnf-0.55.0-7.el8.aarch64
python3-libs-3.6.8-38.el8_4.rocky.1.aarch64
python3-pip-wheel-9.0.3-19.el8.rocky.noarch
python3-rpm-4.14.3-14.el8_4.aarch64
python3-setuptools-wheel-39.2.0-6.el8.noarch
rdma-core-32.0-4.el8.aarch64
readline-7.0-10.el8.aarch64
rocky-gpg-keys-8.4-34.el8.noarch
rocky-release-8.4-34.el8.noarch
rocky-repos-8.4-34.el8.noarch
rootfiles-8.1-22.el8.noarch
rpm-4.14.3-14.el8_4.aarch64
rpm-build-libs-4.14.3-14.el8_4.aarch64
rpm-libs-4.14.3-14.el8_4.aarch64
sed-4.5-2.el8.aarch64
setup-2.12.2-6.el8.noarch
shadow-utils-4.6-12.el8.aarch64
sqlite-libs-3.26.0-13.el8.aarch64
systemd-239-45.el8_4.3.aarch64
systemd-libs-239-45.el8_4.3.aarch64
systemd-pam-239-45.el8_4.3.aarch64
tar-1.30-5.el8.aarch64
tpm2-tss-2.3.2-3.el8.aarch64
tzdata-2021e-1.el8.noarch
util-linux-2.32.1-27.el8.aarch64
vim-minimal-8.0.1763-15.el8.aarch64
xz-libs-5.2.4-3.el8.1.aarch64
yum-4.4.2-11.el8.noarch
zlib-1.2.11-17.el8.aarch64
