acl-2.2.53-1.el8.1.x86_64
audit-libs-3.0-0.17.20191104git1c2f876.el8.1.x86_64
basesystem-11-5.el8.noarch
bash-4.4.20-2.el8.x86_64
binutils-2.30-108.el8_5.1.x86_64
bzip2-libs-1.0.6-26.el8.x86_64
ca-certificates-2021.2.50-80.0.el8_4.noarch
chkconfig-1.19.1-1.el8.x86_64
coreutils-single-8.30-12.el8.x86_64
cracklib-2.9.6-15.el8.x86_64
cracklib-dicts-2.9.6-15.el8.x86_64
crypto-policies-20210617-1.gitc776d3e.el8.noarch
cryptsetup-libs-2.3.3-4.el8_5.1.x86_64
curl-7.61.1-22.el8.x86_64
cyrus-sasl-lib-2.1.27-6.el8_5.x86_64
dbus-1.12.8-14.el8.x86_64
dbus-common-1.12.8-14.el8.noarch
dbus-daemon-1.12.8-14.el8.x86_64
dbus-libs-1.12.8-14.el8.x86_64
dbus-tools-1.12.8-14.el8.x86_64
device-mapper-1.02.177-10.el8.x86_64
device-mapper-libs-1.02.177-10.el8.x86_64
dnf-4.7.0-4.el8.noarch
dnf-data-4.7.0-4.el8.noarch
elfutils-default-yama-scope-0.185-1.el8.noarch
elfutils-libelf-0.185-1.el8.x86_64
elfutils-libs-0.185-1.el8.x86_64
expat-2.2.5-4.el8.x86_64
file-libs-5.33-20.el8.x86_64
filesystem-3.8-6.el8.x86_64
gawk-4.2.1-2.el8.x86_64
gdbm-1.18-1.el8.x86_64
gdbm-libs-1.18-1.el8.x86_64
glib2-2.56.4-156.el8.x86_64
glibc-2.28-164.el8.x86_64
glibc-common-2.28-164.el8.x86_64
glibc-minimal-langpack-2.28-164.el8.x86_64
gmp-6.1.2-10.el8.x86_64
gnupg2-2.2.20-2.el8.x86_64
gnutls-3.6.16-4.el8.x86_64
gpgme-1.13.1-9.el8.x86_64
grep-3.1-6.el8.x86_64
gzip-1.9-12.el8.x86_64
hostname-3.20-6.el8.x86_64
ima-evm-utils-1.3.2-12.el8.x86_64
info-6.5-6.el8.x86_64
iputils-20180629-7.el8.x86_64
json-c-0.13.1-2.el8.x86_64
keyutils-libs-1.5.10-9.el8.x86_64
kmod-libs-25-18.el8.x86_64
krb5-libs-1.18.2-14.el8.x86_64
less-530-1.el8.x86_64
libacl-2.2.53-1.el8.1.x86_64
libarchive-3.3.3-1.el8_5.x86_64
libassuan-2.5.1-3.el8.x86_64
libattr-2.4.48-3.el8.x86_64
libblkid-2.32.1-28.el8.x86_64
libcap-2.26-5.el8.x86_64
libcap-ng-0.7.11-1.el8.x86_64
libcom_err-1.45.6-2.el8.x86_64
libcomps-0.1.16-2.el8.x86_64
libcurl-minimal-7.61.1-22.el8.x86_64
libdb-5.3.28-42.el8_4.x86_64
libdb-utils-5.3.28-42.el8_4.x86_64
libdnf-0.63.0-3.el8.x86_64
libfdisk-2.32.1-28.el8.x86_64
libffi-3.1-22.el8.x86_64
libgcc-8.5.0-4.el8_5.x86_64
libgcrypt-1.8.5-6.el8.x86_64
libgpg-error-1.31-1.el8.x86_64
libidn2-2.2.0-1.el8.x86_64
libksba-1.3.5-7.el8.x86_64
libmodulemd-2.13.0-1.el8.x86_64
libmount-2.32.1-28.el8.x86_64
libnghttp2-1.33.0-3.el8_3.1.x86_64
libnsl2-1.2.0-2.20180605git4a062cf.el8.x86_64
libpwquality-1.4.4-3.el8.x86_64
librepo-1.14.0-2.el8.x86_64
libreport-filesystem-2.9.5-15.el8.rocky.2.x86_64
libseccomp-2.5.1-1.el8.x86_64
libselinux-2.9-5.el8.x86_64
libsemanage-2.9-6.el8.x86_64
libsepol-2.9-3.el8.x86_64
libsigsegv-2.11-5.el8.x86_64
libsmartcols-2.32.1-28.el8.x86_64
libsolv-0.7.19-1.el8.x86_64
libstdc++-8.5.0-4.el8_5.x86_64
libtasn1-4.13-3.el8.x86_64
libtirpc-1.1.4-5.el8.x86_64
libunistring-0.9.9-3.el8.x86_64
libusbx-1.0.23-4.el8.x86_64
libutempter-1.1.6-14.el8.x86_64
libuuid-2.32.1-28.el8.x86_64
libverto-0.3.0-5.el8.x86_64
libxcrypt-4.1.1-6.el8.x86_64
libxml2-2.9.7-11.el8.x86_64
libyaml-0.1.7-5.el8.x86_64
libzstd-1.4.4-1.el8.x86_64
lua-libs-5.3.4-12.el8.x86_64
lz4-libs-1.8.3-3.el8_4.x86_64
mpfr-3.1.6-1.el8.x86_64
ncurses-base-6.1-9.20180224.el8.noarch
ncurses-libs-6.1-9.20180224.el8.x86_64
nettle-3.4.1-7.el8.x86_64
npth-1.5-4.el8.x86_64
openldap-2.4.46-18.el8.x86_64
openssl-libs-1.1.1k-5.el8_5.x86_64
p11-kit-0.23.22-1.el8.x86_64
p11-kit-trust-0.23.22-1.el8.x86_64
pam-1.3.1-15.el8.x86_64
pcre2-10.32-2.el8.x86_64
pcre-8.42-6.el8.x86_64
platform-python-3.6.8-41.el8.rocky.0.x86_64
platform-python-setuptools-39.2.0-6.el8.noarch
popt-1.18-1.el8.x86_64
python3-dnf-4.7.0-4.el8.noarch
python3-gpg-1.13.1-9.el8.x86_64
python3-hawkey-0.63.0-3.el8.x86_64
python3-libcomps-0.1.16-2.el8.x86_64
python3-libdnf-0.63.0-3.el8.x86_64
python3-libs-3.6.8-41.el8.rocky.0.x86_64
python3-pip-wheel-9.0.3-20.el8.rocky.0.noarch
python3-rpm-4.14.3-19.el8_5.2.x86_64
python3-setuptools-wheel-39.2.0-6.el8.noarch
readline-7.0-10.el8.x86_64
rocky-gpg-keys-8.5-3.el8.noarch
rocky-release-8.5-3.el8.noarch
rocky-repos-8.5-3.el8.noarch
rootfiles-8.1-22.el8.noarch
rpm-4.14.3-19.el8_5.2.x86_64
rpm-build-libs-4.14.3-19.el8_5.2.x86_64
rpm-libs-4.14.3-19.el8_5.2.x86_64
sed-4.5-2.el8.x86_64
setup-2.12.2-6.el8.noarch
shadow-utils-4.6-14.el8.x86_64
sqlite-libs-3.26.0-15.el8.x86_64
systemd-239-51.el8_5.3.x86_64
systemd-libs-239-51.el8_5.3.x86_64
systemd-pam-239-51.el8_5.3.x86_64
tar-1.30-5.el8.x86_64
tpm2-tss-2.3.2-4.el8.x86_64
tzdata-2021e-1.el8.noarch
util-linux-2.32.1-28.el8.x86_64
vim-minimal-8.0.1763-16.el8_5.4.x86_64
xz-libs-5.2.4-3.el8.1.x86_64
yum-4.7.0-4.el8.noarch
zlib-1.2.11-17.el8.x86_64
