audit-libs-3.0.7-4.el8.x86_64
basesystem-11-5.el8.noarch
bash-4.4.20-4.el8_6.x86_64
binutils-2.30-117.el8.x86_64
brotli-1.0.6-3.el8.x86_64
bzip2-libs-1.0.6-26.el8.x86_64
ca-certificates-2022.2.54-80.2.el8_6.noarch
chkconfig-1.19.1-1.el8.x86_64
coreutils-single-8.30-13.el8.x86_64
crypto-policies-20211116-1.gitae470d6.el8.noarch
crypto-policies-scripts-20211116-1.gitae470d6.el8.noarch
curl-7.61.1-25.el8.x86_64
cyrus-sasl-lib-2.1.27-6.el8_5.x86_64
dmidecode-3.3-4.el8.x86_64
dnf-4.7.0-11.el8.noarch
dnf-data-4.7.0-11.el8.noarch
elfutils-default-yama-scope-0.187-4.el8.noarch
elfutils-libelf-0.187-4.el8.x86_64
elfutils-libs-0.187-4.el8.x86_64
expat-2.2.5-10.el8.x86_64
file-libs-5.33-21.el8.x86_64
filesystem-3.8-6.el8.x86_64
findutils-4.6.0-20.el8.x86_64
gawk-4.2.1-4.el8.x86_64
gdbm-1.18-2.el8.x86_64
gdbm-libs-1.18-2.el8.x86_64
glib2-2.56.4-158.el8_6.1.x86_64
glibc-2.28-211.el8.x86_64
glibc-common-2.28-211.el8.x86_64
glibc-minimal-langpack-2.28-211.el8.x86_64
gmp-6.1.2-10.el8.x86_64
gnupg2-2.2.20-3.el8_6.x86_64
gnutls-3.6.16-5.el8_6.x86_64
gpgme-1.13.1-11.el8.x86_64
grep-3.1-6.el8.x86_64
ima-evm-utils-1.3.2-12.el8.x86_64
info-6.5-7.el8.x86_64
json-c-0.13.1-3.el8.x86_64
keyutils-libs-1.5.10-9.el8.x86_64
krb5-libs-1.18.2-22.el8_7.x86_64
langpacks-en-1.0-12.el8.noarch
libacl-2.2.53-1.el8.1.x86_64
libarchive-3.3.3-4.el8.x86_64
libassuan-2.5.1-3.el8.x86_64
libattr-2.4.48-3.el8.x86_64
libblkid-2.32.1-38.el8.x86_64
libcap-2.48-4.el8.x86_64
libcap-ng-0.7.11-1.el8.x86_64
libcom_err-1.45.6-5.el8.x86_64
libcomps-0.1.18-1.el8.x86_64
libcurl-7.61.1-25.el8.x86_64
libdb-5.3.28-42.el8_4.x86_64
libdb-utils-5.3.28-42.el8_4.x86_64
libdnf-0.63.0-11.1.el8.x86_64
libffi-3.1-23.el8.x86_64
libgcc-8.5.0-15.el8.x86_64
libgcrypt-1.8.5-7.el8_6.x86_64
libgpg-error-1.31-1.el8.x86_64
libidn2-2.2.0-1.el8.x86_64
libksba-1.3.5-8.el8_6.x86_64
libmodulemd-2.13.0-1.el8.x86_64
libmount-2.32.1-38.el8.x86_64
libnghttp2-1.33.0-3.el8_3.1.x86_64
libnsl2-1.2.0-2.20180605git4a062cf.el8.x86_64
libpsl-0.20.2-6.el8.x86_64
librepo-1.14.2-3.el8.x86_64
libreport-filesystem-2.9.5-15.el8.rocky.6.3.x86_64
libselinux-2.9-6.el8.x86_64
libsemanage-2.9-9.el8_6.x86_64
libsepol-2.9-3.el8.x86_64
libsigsegv-2.11-5.el8.x86_64
libsmartcols-2.32.1-38.el8.x86_64
libsolv-0.7.20-4.el8_7.x86_64
libssh-0.9.6-3.el8.x86_64
libssh-config-0.9.6-3.el8.noarch
libstdc++-8.5.0-15.el8.x86_64
libtasn1-4.13-3.el8.x86_64
libtirpc-1.1.4-8.el8.x86_64
libunistring-0.9.9-3.el8.x86_64
libusbx-1.0.23-4.el8.x86_64
libuuid-2.32.1-38.el8.x86_64
libverto-0.3.2-2.el8.x86_64
libxcrypt-4.1.1-6.el8.x86_64
libxml2-2.9.7-15.el8.x86_64
libyaml-0.1.7-5.el8.x86_64
libzstd-1.4.4-1.el8.x86_64
lua-libs-5.3.4-12.el8.x86_64
lz4-libs-1.8.3-3.el8_4.x86_64
mpfr-3.1.6-1.el8.x86_64
ncurses-base-6.1-9.20180224.el8.noarch
ncurses-libs-6.1-9.20180224.el8.x86_64
nettle-3.4.1-7.el8.x86_64
npth-1.5-4.el8.x86_64
openldap-2.4.46-18.el8.x86_64
openssl-libs-1.1.1k-7.el8_6.x86_64
p11-kit-0.23.22-1.el8.x86_64
p11-kit-trust-0.23.22-1.el8.x86_64
pcre2-10.32-3.el8_6.x86_64
pcre-8.42-6.el8.x86_64
platform-python-3.6.8-48.el8_7.rocky.0.x86_64
platform-python-setuptools-39.2.0-6.el8.noarch
popt-1.18-1.el8.x86_64
publicsuffix-list-dafsa-20180723-1.el8.noarch
python3-dnf-4.7.0-11.el8.noarch
python3-gpg-1.13.1-11.el8.x86_64
python3-hawkey-0.63.0-11.1.el8.x86_64
python3-libcomps-0.1.18-1.el8.x86_64
python3-libdnf-0.63.0-11.1.el8.x86_64
python3-libs-3.6.8-48.el8_7.rocky.0.x86_64
python3-pip-wheel-9.0.3-22.el8.rocky.0.noarch
python3-rpm-4.14.3-24.el8_7.x86_64
python3-setuptools-wheel-39.2.0-6.el8.noarch
readline-7.0-10.el8.x86_64
rocky-gpg-keys-8.7-1.2.el8.noarch
rocky-release-8.7-1.2.el8.noarch
rocky-repos-8.7-1.2.el8.noarch
rootfiles-8.1-22.el8.noarch
rpm-4.14.3-24.el8_7.x86_64
rpm-build-libs-4.14.3-24.el8_7.x86_64
rpm-libs-4.14.3-24.el8_7.x86_64
sed-4.5-5.el8.x86_64
setup-2.12.2-7.el8.noarch
shadow-utils-4.6-17.el8.x86_64
sqlite-libs-3.26.0-16.el8_6.x86_64
systemd-libs-239-68.el8.x86_64
tar-1.30-6.el8.x86_64
tpm2-tss-2.3.2-4.el8.x86_64
tzdata-2022g-1.el8.noarch
vim-minimal-8.0.1763-19.el8_6.4.x86_64
which-2.21-18.el8.x86_64
xz-libs-5.2.4-4.el8_6.x86_64
yum-4.7.0-11.el8.noarch
zlib-1.2.11-20.el8.x86_64
