alternatives-1.20-2.el9.ppc64le
audit-libs-3.0.7-103.el9.ppc64le
basesystem-11-13.el9.noarch
bash-5.1.8-6.el9_1.ppc64le
bzip2-libs-1.0.8-8.el9.ppc64le
ca-certificates-2022.2.54-90.2.el9.noarch
coreutils-single-8.32-32.el9.ppc64le
cracklib-2.9.6-27.el9.ppc64le
cracklib-dicts-2.9.6-27.el9.ppc64le
crypto-policies-20220815-1.git0fbe86f.el9.noarch
curl-7.76.1-19.el9_1.1.ppc64le
cyrus-sasl-lib-2.1.27-20.el9.ppc64le
dejavu-sans-fonts-2.37-18.el9.noarch
dnf-data-4.12.0-4.el9.noarch
file-libs-5.39-10.el9.ppc64le
filesystem-3.16-2.el9.ppc64le
fonts-filesystem-2.0.5-7.el9.1.noarch
gawk-5.1.0-6.el9.ppc64le
gdbm-libs-1.19-4.el9.ppc64le
glib2-2.68.4-5.el9.ppc64le
glibc-2.34-40.el9_1.1.ppc64le
glibc-common-2.34-40.el9_1.1.ppc64le
glibc-minimal-langpack-2.34-40.el9_1.1.ppc64le
gmp-6.2.0-10.el9.ppc64le
gnupg2-2.3.3-2.el9_0.ppc64le
gnutls-3.7.6-12.el9_0.ppc64le
gobject-introspection-1.68.0-10.el9.ppc64le
gpgme-1.15.1-6.el9.ppc64le
grep-3.6-5.el9.ppc64le
gzip-1.12-1.el9.ppc64le
json-c-0.14-11.el9.ppc64le
keyutils-libs-1.6.1-4.el9.ppc64le
krb5-libs-1.19.1-24.el9_1.ppc64le
langpacks-core-en-3.0-16.el9.noarch
langpacks-core-font-en-3.0-16.el9.noarch
langpacks-en-3.0-16.el9.noarch
libacl-2.3.1-3.el9.ppc64le
libarchive-3.5.3-3.el9.ppc64le
libassuan-2.5.5-3.el9.ppc64le
libattr-2.5.1-3.el9.ppc64le
libblkid-2.37.4-9.el9.ppc64le
libbrotli-1.0.9-6.el9.ppc64le
libcap-2.48-8.el9.ppc64le
libcap-ng-0.8.2-7.el9.ppc64le
libcom_err-1.46.5-3.el9.ppc64le
libcurl-7.76.1-19.el9_1.1.ppc64le
libdb-5.3.28-53.el9.ppc64le
libdnf-0.67.0-3.el9.ppc64le
libeconf-0.4.1-2.el9.ppc64le
libevent-2.1.12-6.el9.ppc64le
libfdisk-2.37.4-9.el9.ppc64le
libffi-3.4.2-7.el9.ppc64le
libgcc-11.3.1-2.1.el9.ppc64le
libgcrypt-1.10.0-8.el9_0.ppc64le
libgpg-error-1.42-5.el9.ppc64le
libidn2-2.3.0-7.el9.ppc64le
libksba-1.5.1-6.el9_1.ppc64le
libmodulemd-2.13.0-2.el9.ppc64le
libmount-2.37.4-9.el9.ppc64le
libnghttp2-1.43.0-5.el9.ppc64le
libpeas-1.30.0-4.el9.ppc64le
libpsl-0.21.1-5.el9.ppc64le
libpwquality-1.4.4-8.el9.ppc64le
librepo-1.14.2-3.el9.ppc64le
libreport-filesystem-2.15.2-6.el9.rocky.0.2.noarch
librtas-2.0.2-14.el9.ppc64le
libselinux-3.4-3.el9.ppc64le
libsemanage-3.4-2.el9.ppc64le
libsepol-3.4-1.1.el9.ppc64le
libsigsegv-2.13-4.el9.ppc64le
libsmartcols-2.37.4-9.el9.ppc64le
libsolv-0.7.22-1.el9.ppc64le
libssh-0.9.6-3.el9.ppc64le
libssh-config-0.9.6-3.el9.noarch
libstdc++-11.3.1-2.1.el9.ppc64le
libtasn1-4.16.0-8.el9_1.ppc64le
libunistring-0.9.10-15.el9.ppc64le
libutempter-1.2.1-6.el9.ppc64le
libuuid-2.37.4-9.el9.ppc64le
libverto-0.3.2-3.el9.ppc64le
libxcrypt-4.4.18-3.el9.ppc64le
libxml2-2.9.13-3.el9_1.ppc64le
libyaml-0.2.5-7.el9.ppc64le
libzstd-1.5.1-2.el9.ppc64le
lua-libs-5.4.2-4.el9_0.3.ppc64le
lz4-libs-1.9.3-5.el9.ppc64le
microdnf-3.8.0-3.el9.ppc64le
mpfr-4.1.0-7.el9.ppc64le
ncurses-base-6.2-8.20210508.el9.noarch
ncurses-libs-6.2-8.20210508.el9.ppc64le
nettle-3.8-3.el9_0.ppc64le
npth-1.6-8.el9.ppc64le
openldap-2.6.2-3.el9.ppc64le
openssl-3.0.1-43.el9_0.ppc64le
openssl-libs-3.0.1-43.el9_0.ppc64le
p11-kit-0.24.1-2.el9.ppc64le
p11-kit-trust-0.24.1-2.el9.ppc64le
pam-1.5.1-12.el9.ppc64le
pcre2-10.40-2.el9.ppc64le
pcre2-syntax-10.40-2.el9.noarch
pcre-8.44-3.el9.3.ppc64le
popt-1.18-8.el9.ppc64le
publicsuffix-list-dafsa-20210518-3.el9.noarch
readline-8.1-4.el9.ppc64le
rocky-gpg-keys-9.1-1.11.el9.noarch
rocky-release-9.1-1.11.el9.noarch
rocky-repos-9.1-1.11.el9.noarch
rpm-4.16.1.3-19.el9_1.ppc64le
rpm-libs-4.16.1.3-19.el9_1.ppc64le
sed-4.8-9.el9.ppc64le
setup-2.13.7-7.el9.noarch
shadow-utils-4.9-5.el9.ppc64le
sqlite-libs-3.34.1-6.el9_1.ppc64le
systemd-libs-250-12.el9_1.1.ppc64le
tzdata-2022g-1.el9_1.noarch
util-linux-2.37.4-9.el9.ppc64le
util-linux-core-2.37.4-9.el9.ppc64le
xz-libs-5.2.5-8.el9_0.ppc64le
zlib-1.2.11-35.el9_1.ppc64le
