alternatives-1.24-1.el9.aarch64
audit-libs-3.0.7-104.el9.aarch64
basesystem-11-13.el9.noarch
bash-5.1.8-6.el9_1.aarch64
binutils-2.35.2-42.el9.aarch64
binutils-gold-2.35.2-42.el9.aarch64
bzip2-libs-1.0.8-8.el9.aarch64
ca-certificates-2023.2.60_v7.0.306-90.1.el9_2.noarch
coreutils-single-8.32-34.el9.aarch64
cracklib-2.9.6-27.el9.aarch64
cracklib-dicts-2.9.6-27.el9.aarch64
crypto-policies-20230731-1.git94f0e2c.el9_3.1.noarch
crypto-policies-scripts-20230731-1.git94f0e2c.el9_3.1.noarch
curl-minimal-7.76.1-26.el9_3.2.0.1.aarch64
cyrus-sasl-lib-2.1.27-21.el9.aarch64
dnf-4.14.0-8.el9.noarch
dnf-data-4.14.0-8.el9.noarch
elfutils-debuginfod-client-0.189-3.el9.aarch64
elfutils-default-yama-scope-0.189-3.el9.noarch
elfutils-libelf-0.189-3.el9.aarch64
elfutils-libs-0.189-3.el9.aarch64
expat-2.5.0-1.el9.aarch64
file-libs-5.39-14.el9.aarch64
filesystem-3.16-2.el9.aarch64
findutils-4.8.0-6.el9.aarch64
gawk-5.1.0-6.el9.aarch64
gdbm-libs-1.19-4.el9.aarch64
glib2-2.68.4-11.el9.aarch64
glibc-2.34-83.el9.7.aarch64
glibc-common-2.34-83.el9.7.aarch64
glibc-minimal-langpack-2.34-83.el9.7.aarch64
gmp-6.2.0-13.el9.aarch64
gnupg2-2.3.3-4.el9.aarch64
gnutls-3.7.6-23.el9.aarch64
gpgme-1.15.1-6.el9.aarch64
grep-3.6-5.el9.aarch64
gzip-1.12-1.el9.aarch64
hostname-3.23-6.el9.aarch64
ima-evm-utils-1.4-4.el9.aarch64
json-c-0.14-11.el9.aarch64
keyutils-libs-1.6.3-1.el9.aarch64
krb5-libs-1.21.1-1.el9.aarch64
less-590-2.el9_2.aarch64
libacl-2.3.1-3.el9.aarch64
libarchive-3.5.3-4.el9.aarch64
libassuan-2.5.5-3.el9.aarch64
libatomic-11.4.1-2.1.el9.aarch64
libattr-2.5.1-3.el9.aarch64
libblkid-2.37.4-15.el9.aarch64
libcap-2.48-9.el9_2.aarch64
libcap-ng-0.8.2-7.el9.aarch64
libcom_err-1.46.5-3.el9.aarch64
libcomps-0.1.18-1.el9.aarch64
libcurl-minimal-7.76.1-26.el9_3.2.0.1.aarch64
libdb-5.3.28-53.el9.aarch64
libdnf-0.69.0-6.el9_3.aarch64
libeconf-0.4.1-3.el9_2.aarch64
libevent-2.1.12-6.el9.aarch64
libfdisk-2.37.4-15.el9.aarch64
libffi-3.4.2-8.el9.aarch64
libgcc-11.4.1-2.1.el9.aarch64
libgcrypt-1.10.0-10.el9_2.aarch64
libgomp-11.4.1-2.1.el9.aarch64
libgpg-error-1.42-5.el9.aarch64
libidn2-2.3.0-7.el9.aarch64
libksba-1.5.1-6.el9_1.aarch64
libmodulemd-2.13.0-2.el9.aarch64
libmount-2.37.4-15.el9.aarch64
libnghttp2-1.43.0-5.el9_3.1.aarch64
libpwquality-1.4.4-8.el9.aarch64
librepo-1.14.5-1.el9.aarch64
libreport-filesystem-2.15.2-6.el9.rocky.0.2.noarch
libselinux-3.5-1.el9.aarch64
libsemanage-3.5-2.el9.aarch64
libsepol-3.5-1.el9.aarch64
libsigsegv-2.13-4.el9.aarch64
libsmartcols-2.37.4-15.el9.aarch64
libsolv-0.7.24-2.el9.aarch64
libstdc++-11.4.1-2.1.el9.aarch64
libtasn1-4.16.0-8.el9_1.aarch64
libunistring-0.9.10-15.el9.aarch64
libusbx-1.0.26-1.el9.aarch64
libuser-0.63-13.el9.aarch64
libutempter-1.2.1-6.el9.aarch64
libuuid-2.37.4-15.el9.aarch64
libverto-0.3.2-3.el9.aarch64
libxcrypt-4.4.18-3.el9.aarch64
libxml2-2.9.13-4.el9.aarch64
libyaml-0.2.5-7.el9.aarch64
libzstd-1.5.1-2.el9.aarch64
lua-libs-5.4.4-4.el9.aarch64
lz4-libs-1.9.3-5.el9.aarch64
mpfr-4.1.0-7.el9.aarch64
ncurses-base-6.2-10.20210508.el9.noarch
ncurses-libs-6.2-10.20210508.el9.aarch64
nettle-3.8-3.el9_0.aarch64
npth-1.6-8.el9.aarch64
openldap-2.6.3-1.el9.aarch64
openssl-3.0.7-24.el9.aarch64
openssl-libs-3.0.7-24.el9.aarch64
p11-kit-0.24.1-2.el9.aarch64
p11-kit-trust-0.24.1-2.el9.aarch64
pam-1.5.1-15.el9.aarch64
passwd-0.80-12.el9.aarch64
pcre2-10.40-2.el9.aarch64
pcre2-syntax-10.40-2.el9.noarch
pcre-8.44-3.el9.3.aarch64
popt-1.18-8.el9.aarch64
python3-3.9.18-1.el9_3.aarch64
python3-dnf-4.14.0-8.el9.noarch
python3-gpg-1.15.1-6.el9.aarch64
python3-hawkey-0.69.0-6.el9_3.aarch64
python3-libcomps-0.1.18-1.el9.aarch64
python3-libdnf-0.69.0-6.el9_3.aarch64
python3-libs-3.9.18-1.el9_3.aarch64
python3-pip-wheel-21.2.3-7.el9.noarch
python3-rpm-4.16.1.3-25.el9.aarch64
python3-setuptools-wheel-53.0.0-12.el9.noarch
readline-8.1-4.el9.aarch64
rocky-gpg-keys-9.3-1.1.el9.noarch
rocky-release-9.3-1.1.el9.noarch
rocky-repos-9.3-1.1.el9.noarch
rootfiles-8.1-31.el9.noarch
rpm-4.16.1.3-25.el9.aarch64
rpm-build-libs-4.16.1.3-25.el9.aarch64
rpm-libs-4.16.1.3-25.el9.aarch64
rpm-sign-libs-4.16.1.3-25.el9.aarch64
sed-4.8-9.el9.aarch64
setup-2.13.7-9.el9.noarch
shadow-utils-4.9-8.el9.aarch64
sqlite-libs-3.34.1-6.el9_1.aarch64
systemd-libs-252-18.el9.aarch64
tar-1.34-6.el9_1.aarch64
tpm2-tss-3.2.2-2.el9.aarch64
tzdata-2023c-1.el9.noarch
usermode-1.114-4.el9.aarch64
util-linux-2.37.4-15.el9.aarch64
util-linux-core-2.37.4-15.el9.aarch64
vim-minimal-8.2.2637-20.el9_1.aarch64
xz-libs-5.2.5-8.el9_0.aarch64
yum-4.14.0-8.el9.noarch
zlib-1.2.11-40.el9.aarch64
