acl|(none)|2.3.1|4.el9|s390x|(none)|GPLv2+
alternatives|(none)|1.24|2.el9|s390x|(none)|GPL-2.0-only
attr|(none)|2.5.1|3.el9|s390x|(none)|GPLv2+
audit-libs|(none)|3.1.5|4.el9|s390x|(none)|LGPLv2+
basesystem|(none)|11|13.el9.0.1|noarch|(none)|Public Domain
bash|(none)|5.1.8|9.el9|s390x|(none)|GPLv3+
bzip2-libs|(none)|1.0.8|10.el9_5|s390x|(none)|BSD
ca-certificates|(none)|2024.2.69_v8.0.303|91.4.el9_4|noarch|(none)|MIT AND GPL-2.0-or-later
coreutils-single|(none)|8.32|39.el9|s390x|(none)|GPLv3+
cracklib-dicts|(none)|2.9.6|27.el9|s390x|(none)|LGPLv2+
cracklib|(none)|2.9.6|27.el9|s390x|(none)|LGPLv2+
crypto-policies-scripts|(none)|20250128|1.git5269e22.el9|noarch|(none)|LGPL-2.1-or-later
crypto-policies|(none)|20250128|1.git5269e22.el9|noarch|(none)|LGPL-2.1-or-later
curl-minimal|(none)|7.76.1|31.el9|s390x|(none)|MIT
cyrus-sasl-lib|(none)|2.1.27|21.el9|s390x|(none)|BSD with advertising
dbus-broker|(none)|28|7.el9|s390x|(none)|ASL 2.0
dbus-common|1|1.12.20|8.el9|noarch|(none)|(GPLv2+ or AFL) and GPLv2+
dbus-libs|1|1.12.20|8.el9|s390x|(none)|(GPLv2+ or AFL) and GPLv2+
dbus|1|1.12.20|8.el9|s390x|(none)|(GPLv2+ or AFL) and GPLv2+
dejavu-sans-fonts|(none)|2.37|18.el9|noarch|(none)|Bitstream Vera and Public Domain
dnf-data|(none)|4.14.0|25.el9|noarch|(none)|GPLv2+
dnf|(none)|4.14.0|25.el9|noarch|(none)|GPLv2+
elfutils-default-yama-scope|(none)|0.192|5.el9|noarch|(none)|GPL-2.0-or-later OR LGPL-3.0-or-later
elfutils-libelf|(none)|0.192|5.el9|s390x|(none)|GPL-2.0-or-later OR LGPL-3.0-or-later
elfutils-libs|(none)|0.192|5.el9|s390x|(none)|GPL-2.0-or-later OR LGPL-3.0-or-later
expat|(none)|2.5.0|5.el9_6|s390x|(none)|MIT
file-libs|(none)|5.39|16.el9|s390x|(none)|BSD
filesystem|(none)|3.16|5.el9|s390x|(none)|Public Domain
findutils|1|4.8.0|7.el9|s390x|(none)|GPLv3+
fonts-filesystem|1|2.0.5|7.el9.1|noarch|(none)|MIT
gawk-all-langpacks|(none)|5.1.0|6.el9|s390x|(none)|GPLv3+ and GPLv2+ and LGPLv2+ and BSD
gawk|(none)|5.1.0|6.el9|s390x|(none)|GPLv3+ and GPLv2+ and LGPLv2+ and BSD
gdb-gdbserver|(none)|14.2|4.el9|s390x|(none)|GPL-3.0-or-later AND BSD-3-Clause AND FSFAP AND LGPL-2.1-or-later AND GPL-2.0-or-later AND LGPL-2.0-or-later AND LicenseRef-Fedora-Public-Domain AND GFDL-1.3-or-later AND LGPL-2.0-or-later WITH GCC-exception-2.0 AND GPL-3.0-or-later WITH GCC-exception-3.1 AND GPL-2.0-or-later WITH GNU-compiler-exception
gdbm-libs|1|1.23|1.el9|s390x|(none)|GPLv3+
glib2|(none)|2.68.4|16.el9|s390x|(none)|LGPLv2+
glibc-common|(none)|2.34|168.el9_6.14|s390x|(none)|LGPLv2+ and LGPLv2+ with exceptions and GPLv2+ and GPLv2+ with exceptions and BSD and Inner-Net and ISC and Public Domain and GFDL
glibc-gconv-extra|(none)|2.34|168.el9_6.14|s390x|(none)|LGPLv2+ and LGPLv2+ with exceptions and GPLv2+ and GPLv2+ with exceptions and BSD and Inner-Net and ISC and Public Domain and GFDL
glibc-langpack-en|(none)|2.34|168.el9_6.14|s390x|(none)|LGPLv2+ and LGPLv2+ with exceptions and GPLv2+ and GPLv2+ with exceptions and BSD and Inner-Net and ISC and Public Domain and GFDL
glibc-minimal-langpack|(none)|2.34|168.el9_6.14|s390x|(none)|LGPLv2+ and LGPLv2+ with exceptions and GPLv2+ and GPLv2+ with exceptions and BSD and Inner-Net and ISC and Public Domain and GFDL
glibc|(none)|2.34|168.el9_6.14|s390x|(none)|LGPLv2+ and LGPLv2+ with exceptions and GPLv2+ and GPLv2+ with exceptions and BSD and Inner-Net and ISC and Public Domain and GFDL
gmp|1|6.2.0|13.el9|s390x|(none)|LGPLv3+ or GPLv2+
gnupg2|(none)|2.3.3|4.el9|s390x|(none)|GPLv3+
gnutls|(none)|3.8.3|6.el9|s390x|(none)|GPLv3+ and LGPLv2+
gpg-pubkey|(none)|350d275d|6279464b|(none)|(none)|pubkey
gpgme|(none)|1.15.1|6.el9|s390x|(none)|LGPLv2+ and GPLv3+
grep|(none)|3.6|5.el9|s390x|(none)|GPLv3+
gzip|(none)|1.12|1.el9|s390x|(none)|GPLv3+ and GFDL
ima-evm-utils|(none)|1.5|3.el9.rocky.0.1|s390x|(none)|GPLv2
json-c|(none)|0.14|11.el9|s390x|(none)|MIT
keyutils-libs|(none)|1.6.3|1.el9|s390x|(none)|GPLv2+ and LGPLv2+
keyutils|(none)|1.6.3|1.el9|s390x|(none)|GPLv2+ and LGPLv2+
kmod-libs|(none)|28|10.el9|s390x|(none)|LGPLv2+
krb5-libs|(none)|1.21.1|6.el9|s390x|(none)|MIT
langpacks-core-en|(none)|3.0|16.el9|noarch|(none)|GPLv2+
langpacks-core-font-en|(none)|3.0|16.el9|noarch|(none)|GPLv2+
langpacks-en|(none)|3.0|16.el9|noarch|(none)|GPLv2+
libacl|(none)|2.3.1|4.el9|s390x|(none)|LGPLv2+
libarchive|(none)|3.5.3|4.el9.0.1|s390x|(none)|BSD
libassuan|(none)|2.5.5|3.el9|s390x|(none)|LGPLv2+ and GPLv3+
libattr|(none)|2.5.1|3.el9|s390x|(none)|LGPLv2+
libblkid|(none)|2.37.4|21.el9|s390x|(none)|LGPLv2+
libcap-ng|(none)|0.8.2|7.el9|s390x|(none)|LGPLv2+
libcap|(none)|2.48|9.el9_2|s390x|(none)|BSD or GPLv2
libcom_err|(none)|1.46.5|7.el9|s390x|(none)|MIT
libcomps|(none)|0.1.18|1.el9|s390x|(none)|GPLv2+
libcurl-minimal|(none)|7.76.1|31.el9|s390x|(none)|MIT
libdb|(none)|5.3.28|55.el9|s390x|(none)|BSD and LGPLv2 and Sleepycat and MIT
libdnf|(none)|0.69.0|13.el9|s390x|(none)|LGPLv2+
libeconf|(none)|0.4.1|4.el9|s390x|(none)|MIT
libevent|(none)|2.1.12|8.el9_4|s390x|(none)|BSD and ISC
libfdisk|(none)|2.37.4|21.el9|s390x|(none)|LGPLv2+
libffi|(none)|3.4.2|8.el9|s390x|(none)|MIT
libgcc|(none)|11.5.0|5.el9_5|s390x|(none)|GPLv3+ and GPLv3+ with exceptions and GPLv2+ with exceptions and LGPLv2+ and BSD
libgcrypt|(none)|1.10.0|11.el9|s390x|(none)|LGPLv2+
libgomp|(none)|11.5.0|5.el9_5|s390x|(none)|GPLv3+ and GPLv3+ with exceptions and GPLv2+ with exceptions and LGPLv2+ and BSD
libgpg-error|(none)|1.42|5.el9|s390x|(none)|LGPLv2+
libidn2|(none)|2.3.0|7.el9|s390x|(none)|(GPLv2+ or LGPLv3+) and GPLv3+
libksba|(none)|1.5.1|7.el9|s390x|(none)|(LGPLv3+ or GPLv2+) and GPLv3+
libmodulemd|(none)|2.13.0|2.el9|s390x|(none)|MIT
libmount|(none)|2.37.4|21.el9|s390x|(none)|LGPLv2+
libnghttp2|(none)|1.43.0|6.el9|s390x|(none)|MIT
libpwquality|(none)|1.4.4|8.el9|s390x|(none)|BSD or GPLv2+
libreport-filesystem|(none)|2.15.2|6.el9.rocky.0.2|noarch|(none)|GPLv2+
librepo|(none)|1.14.5|2.el9|s390x|(none)|LGPLv2+
libseccomp|(none)|2.5.2|2.el9|s390x|(none)|LGPLv2
libselinux|(none)|3.6|3.el9|s390x|(none)|Public Domain
libsemanage|(none)|3.6|5.el9_6|s390x|(none)|LGPLv2+
libsepol|(none)|3.6|2.el9|s390x|(none)|LGPLv2+
libsigsegv|(none)|2.13|4.el9|s390x|(none)|GPLv2+
libsmartcols|(none)|2.37.4|21.el9|s390x|(none)|LGPLv2+
libsolv|(none)|0.7.24|3.el9|s390x|(none)|BSD
libstdc++|(none)|11.5.0|5.el9_5|s390x|(none)|GPLv3+ and GPLv3+ with exceptions and GPLv2+ with exceptions and LGPLv2+ and BSD
libtasn1|(none)|4.16.0|9.el9|s390x|(none)|GPLv3+ and LGPLv2+
libtool-ltdl|(none)|2.4.6|46.el9|s390x|(none)|LGPLv2+
libunistring|(none)|0.9.10|15.el9|s390x|(none)|GPLv2+ or LGPLv3+
libutempter|(none)|1.2.1|6.el9|s390x|(none)|LGPLv2+
libuuid|(none)|2.37.4|21.el9|s390x|(none)|BSD
libverto|(none)|0.3.2|3.el9|s390x|(none)|MIT
libxcrypt-compat|(none)|4.4.18|3.el9|s390x|(none)|LGPLv2+ and BSD and Public Domain
libxcrypt|(none)|4.4.18|3.el9|s390x|(none)|LGPLv2+ and BSD and Public Domain
libxml2|(none)|2.9.13|9.el9_6|s390x|(none)|MIT
libyaml|(none)|0.2.5|7.el9|s390x|(none)|MIT
libzstd|(none)|1.5.5|1.el9|s390x|(none)|BSD and GPLv2
lua-libs|(none)|5.4.4|4.el9|s390x|(none)|MIT
lz4-libs|(none)|1.9.3|5.el9|s390x|(none)|GPLv2+ and BSD
mpfr|(none)|4.1.0|7.el9|s390x|(none)|LGPLv3+
ncurses-base|(none)|6.2|10.20210508.el9|noarch|(none)|MIT
ncurses-libs|(none)|6.2|10.20210508.el9|s390x|(none)|MIT
nettle|(none)|3.10.1|1.el9|s390x|(none)|LGPLv3+ or GPLv2+
npth|(none)|1.6|8.el9|s390x|(none)|LGPLv2+
openldap|(none)|2.6.8|4.el9.0.1|s390x|(none)|OLDAP-2.8
openssl-libs|1|3.2.2|6.el9_5.1|s390x|(none)|ASL 2.0
openssl|1|3.2.2|6.el9_5.1|s390x|(none)|ASL 2.0
p11-kit-trust|(none)|0.25.3|3.el9_5|s390x|(none)|BSD-3-Clause
p11-kit|(none)|0.25.3|3.el9_5|s390x|(none)|BSD-3-Clause
pam|(none)|1.5.1|23.el9|s390x|(none)|BSD and GPLv2+
pcre2-syntax|(none)|10.40|6.el9|noarch|(none)|BSD
pcre2|(none)|10.40|6.el9|s390x|(none)|BSD
pcre|(none)|8.44|4.el9|s390x|(none)|BSD
popt|(none)|1.18|8.el9|s390x|(none)|MIT
python-unversioned-command|(none)|3.9.21|2.el9|noarch|(none)|Python
python3-dnf|(none)|4.14.0|25.el9|noarch|(none)|GPLv2+
python3-gpg|(none)|1.15.1|6.el9|s390x|(none)|LGPLv2+ and GPLv3+
python3-hawkey|(none)|0.69.0|13.el9|s390x|(none)|LGPLv2+
python3-libcomps|(none)|0.1.18|1.el9|s390x|(none)|GPLv2+
python3-libdnf|(none)|0.69.0|13.el9|s390x|(none)|LGPLv2+
python3-libs|(none)|3.9.21|2.el9|s390x|(none)|Python
python3-pip-wheel|(none)|21.3.1|1.el9|noarch|(none)|MIT and Python and ASL 2.0 and BSD and ISC and LGPLv2 and MPLv2.0 and (ASL 2.0 or BSD)
python3-rpm|(none)|4.16.1.3|37.el9|s390x|(none)|GPLv2+
python3-setuptools-wheel|(none)|53.0.0|13.el9|noarch|(none)|MIT and (BSD or ASL 2.0)
python3|(none)|3.9.21|2.el9|s390x|(none)|Python
readline|(none)|8.1|4.el9|s390x|(none)|GPLv3+
rocky-gpg-keys|(none)|9.6|1.3.el9|noarch|(none)|BSD-3-Clause
rocky-release|(none)|9.6|1.3.el9|noarch|(none)|BSD-3-Clause
rocky-repos|(none)|9.6|1.3.el9|noarch|(none)|BSD-3-Clause
rootfiles|(none)|8.1|34.el9|noarch|(none)|Public Domain
rpm-build-libs|(none)|4.16.1.3|37.el9|s390x|(none)|GPLv2+ and LGPLv2+ with exceptions
rpm-libs|(none)|4.16.1.3|37.el9|s390x|(none)|GPLv2+ and LGPLv2+ with exceptions
rpm-plugin-systemd-inhibit|(none)|4.16.1.3|37.el9|s390x|(none)|GPLv2+
rpm-sign-libs|(none)|4.16.1.3|37.el9|s390x|(none)|GPLv2+ and LGPLv2+ with exceptions
rpm|(none)|4.16.1.3|37.el9|s390x|(none)|GPLv2+
sed|(none)|4.8|9.el9|s390x|(none)|GPLv3+
setup|(none)|2.13.7|10.el9|noarch|(none)|Public Domain
shadow-utils|2|4.9|12.el9|s390x|(none)|BSD and GPLv2+
sqlite-libs|(none)|3.34.1|7.el9_3|s390x|(none)|Public Domain
systemd-libs|(none)|252|51.el9|s390x|(none)|LGPLv2+ and MIT
systemd-pam|(none)|252|51.el9|s390x|(none)|LGPLv2+ and MIT and GPLv2+
systemd-rpm-macros|(none)|252|51.el9|noarch|(none)|LGPLv2+ and MIT and GPLv2+
systemd|(none)|252|51.el9|s390x|(none)|LGPLv2+ and MIT and GPLv2+
tar|2|1.34|7.el9|s390x|(none)|GPLv3+
tpm2-tss|(none)|3.2.3|1.el9|s390x|(none)|BSD
tzdata|(none)|2025b|1.el9|noarch|(none)|Public Domain
util-linux-core|(none)|2.37.4|21.el9|s390x|(none)|GPLv2 and GPLv2+ and LGPLv2+ and BSD with advertising and Public Domain
util-linux|(none)|2.37.4|21.el9|s390x|(none)|GPLv2 and GPLv2+ and LGPLv2+ and BSD with advertising and Public Domain
vim-minimal|2|8.2.2637|22.el9_6|s390x|(none)|Vim and MIT
which|(none)|2.21|29.el9|s390x|(none)|GPLv3
xz-libs|(none)|5.2.5|8.el9_0|s390x|(none)|Public Domain
yum|(none)|4.14.0|25.el9|noarch|(none)|GPLv2+
zlib|(none)|1.2.11|40.el9|s390x|(none)|zlib and Boost
