missing     /usr/lib/systemd/system-preset/85-display-manager.preset
missing     /usr/lib/systemd/system-preset/90-default.preset
missing     /usr/lib/systemd/system-preset/99-default-disable.preset
missing     /usr/lib/systemd/user-preset/90-default-user.preset
missing     /usr/lib/systemd/user-preset/99-default-disable.preset
.M.......  g /proc
.M.......  g /sys
S.5....T.  c /etc/dnf/dnf.conf
missing     /usr/bin/pinky
missing     /usr/share/icons/hicolor/16x16/actions/libpeas-plugin.png
missing     /usr/share/icons/hicolor/22x22/actions/libpeas-plugin.png
missing     /usr/share/icons/hicolor/32x32/actions/libpeas-plugin.png
missing     /usr/share/icons/hicolor/scalable/actions/libpeas-plugin.svg
missing     /usr/lib/systemd/system/pam_namespace.service
missing     /usr/lib/systemd/user/dirmngr.service
missing     /usr/lib/systemd/user/dirmngr.socket
missing     /usr/lib/systemd/user/gpg-agent-browser.socket
missing     /usr/lib/systemd/user/gpg-agent-extra.socket
missing     /usr/lib/systemd/user/gpg-agent-ssh.socket
missing     /usr/lib/systemd/user/gpg-agent.service
missing     /usr/lib/systemd/user/gpg-agent.socket
missing     /usr/share/gnupg/help.be.txt
missing     /usr/share/gnupg/help.ca.txt
missing     /usr/share/gnupg/help.cs.txt
missing     /usr/share/gnupg/help.da.txt
missing     /usr/share/gnupg/help.de.txt
missing     /usr/share/gnupg/help.el.txt
missing     /usr/share/gnupg/help.eo.txt
missing     /usr/share/gnupg/help.es.txt
missing     /usr/share/gnupg/help.et.txt
missing     /usr/share/gnupg/help.fi.txt
missing     /usr/share/gnupg/help.fr.txt
missing     /usr/share/gnupg/help.gl.txt
missing     /usr/share/gnupg/help.hu.txt
missing     /usr/share/gnupg/help.id.txt
missing     /usr/share/gnupg/help.it.txt
missing     /usr/share/gnupg/help.ja.txt
missing     /usr/share/gnupg/help.nb.txt
missing     /usr/share/gnupg/help.pl.txt
missing     /usr/share/gnupg/help.pt.txt
missing     /usr/share/gnupg/help.pt_BR.txt
missing     /usr/share/gnupg/help.ro.txt
missing     /usr/share/gnupg/help.ru.txt
missing     /usr/share/gnupg/help.sk.txt
missing     /usr/share/gnupg/help.sv.txt
missing     /usr/share/gnupg/help.tr.txt
missing     /usr/share/gnupg/help.txt
missing     /usr/share/gnupg/help.zh_CN.txt
missing     /usr/share/gnupg/help.zh_TW.txt
missing     /usr/lib/rpm/rpm.daily
missing     /usr/lib/systemd/system/rpmdb-rebuild.service
missing     /usr/lib/systemd/system/fstrim.service
missing     /usr/lib/systemd/system/fstrim.timer
